.flex-vertical {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 570px;
  }

  .customCenter {
    margin: auto;
    width: 50%;
    padding: 10px;
  }

  .grid {
    width: 540px;
    height: 540px;
    display: grid;
    grid-template-columns: repeat(36, calc(540px / 36));
    grid-template-rows: repeat(36, calc(540px / 36));
  }

  .lines {
    border-right: 2px solid lightblue;
    border-left: 1.2px solid lightblue;
    border-bottom: 1.2px solid lightblue;
    border-top: 2px solid lightblue;
    background-size: calc(540px / 18) calc(540px / 18);
    background-image: 
      linear-gradient(to top, lightblue 1px, transparent 1px),
      linear-gradient(to right, lightblue 1px, transparent 1px);
  }

  @media only screen and (max-width: 540px) {
    .grid {
      width: 360px;
      height: 360px;
      display: grid;
      grid-template-columns: repeat(36, calc(360px / 36));
      grid-template-rows: repeat(36, calc(360px / 36));
    }
  
    .lines {
      border-right: 2.0px solid lightblue;
      border-left: 1.2px solid lightblue;
      border-bottom: 2.0px solid lightblue;
      border-top: 1.2px solid lightblue;
      background-size: calc(360px / 18) calc(360px / 18);
      background-image: linear-gradient(to right, lightblue 1px, transparent 1px),
        linear-gradient(to bottom, lightblue 1px, transparent 1px);
    }  
  }

  .dot {
    height: 7px;
    width: 7px;
    background-color: lightblue;
    border-radius: 100%;
    align-self: center;
    justify-self: center;
    margin: auto
  }